<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yunyang Li">
    <meta name="description" content="personal research website">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/new_all.css">
    <link rel="stylesheet" href="font/fontawesome-all.css">
    <link rel="stylesheet" href="font/css/academicons.css">
    <link rel="shortcut icon" href="images/YL_blue.png" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.js" defer></script>
<!--    <script src="js/common.js" defer></script>-->
    <title>Yunyang Li | Vitae</title>
</head>
<style>
    .content-block:first-of-type{margin-bottom: 0;}
    #cv-pdf{
        margin:auto;
        display: block;
        width: max-content;
    }
    .cv-title span{
        display: inline-block;
        text-align: center;
        font-weight: 700;
        font-size: calc(var(--font-size-main)*0.8);
        width: 100%;
    }
    .cv-item span{display: block;}
    .cv-item-head{font-weight: 600;}
    .cv-item-body{
        font-weight: 400;
        font-size: calc(var(--font-size-main));
        text-align: right;
        color: var(--color-text);
    }
    .cv-talk-title{
        font-weight: 400;
        display: flex;
        /*flex-wrap: nowrap; !* Prevents flex items from wrapping *!*/
        /*align-items: center;*/

        flex-wrap: wrap; /* Allows items to wrap to the next line */
        align-items: flex-start;
    }
    .cv-talk-title:hover{
        /*text-decoration: underline;*/
        font-weight: 600;
        letter-spacing: -0.0176em;

    }
    .cv-talk-title span:first-child{
        font-style: italic;
    }
    .cv-talk-title span:first-child *{
        font-style: normal
    }

    .cv-talk-title span{
        display: inline;
    }
    .cv-talk-title a i{
        color: rgba(var(--rgb-theme), 0.8);
    }

    .talk-badge{
        border-radius: 5px; /* Rounded corners */
        padding: 2px 2px; /* Padding inside the span */
        margin-left: 2px; /* Space before the span */
        /* Additional styling */
        color: white; /* Text color */
        font-size: 0.6em; /* Adjust font size as needed */
        display: inline; /* Inline display */
        height: 0.5em;
        line-height: 0.5em;
        vertical-align: baseline;
        position: relative;
        bottom: 0.2em;
    }
    .cv-block{margin-top: 1em;}
    .talk-badge-inv {background-color: #949494; /* Grey background */}
    @media only
    screen and (min-device-width: 480px) and (min-width: 800px),
    screen and (orientation: landscape){
        #cv-pdf{margin-right: 0;}
        .cv-block{
            display: flex;
            justify-content: space-between;
        }
        .cv-title{
            width: 7em;
            text-align: right;
            flex-grow: 0;
            flex-shrink: 0;
            transform: translateX(-8px);
        }
        .cv-title span{
            border-right: 2px solid transparent;
            padding-right: 8px;
            text-align: right;
        }
        .cv-item{
            flex-grow: 3;
            padding-left: 10px;
        }
        .cv-block:hover > .cv-title span{
            border-right-color:rgba(var(--rgb-theme));
            font-weight: 800;
        }
        .cv-item-inline{
            /*display: flex;*/
            /*justify-content: space-between;*/
            display: flex; /* Use Flexbox */
            flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
            align-items: center; /* Align items vertically in the center */
            gap: 0;
        }
        .cv-item-body {
            flex: 1; /* Allow items to grow and fill the space */
            white-space: nowrap; /* Optional: Prevent text from wrapping */
        }
        .cv-item-inline > *:not(:first-child) {
            /*margin-left: 2em; !* Adjust the value as needed *!*/
        }
    }

</style>
<body>
    <div class="content">
        <div class="content-block">
            <a id="cv-pdf" class="shield-a" href="doc/cv_YL.pdf">
                <img id="badgeImage" class='shied-img' src="">
            </a>

        </div>
        <div class="content-block">
            <div class="cv-block">
                <div class="cv-title"><span>EDUCATION</span></div>
                <div class="cv-item">
                    <div class="cv-item-block">
                        <span class="cv-item-head">Johns Hopkins University</span>
                        <span class="cv-item-body">
                            <span>Ph.D. candidate, 2020-present</span>
                            <span>M.A., 2018-2020</span>
                            <span>advisor:
                                <a class="hover" href="http://physics-astronomy.jhu.edu/directory/tobias-marriage/" target="_blank">
                                Tobias A. Marriage</a>
                            </span>
                            <span>references:
                                <a class="hover" href="https://cosmos.pha.jhu.edu/bennett/" target="_blank">Charles L. Bennett</a>,
                                <a class="hover" href="https://www.astro.utoronto.ca/~ahincks" target="_blank">Adam D. Hincks</a>
                            </span>
                        </span>
                    </div>
                    <div class="cv-item-block">
                        <span class="cv-item-head">Peking University</span>
                        <span class="cv-item-body">
                            <span>B.S., Physics, 2013-2017</span>
                            <span>Thesis advisor:
                                <a class="hover" href="https://lsa.umich.edu/astro/people/core-faculty/jbregman.html" target="_blank">
                                    Joel N. Bregman</a></span>
                            <span>references:
                                <a class="hover" href="https://psr.pku.edu.cn/rxx" target="_blank">Renxin Xu</a>,
                                <a class="hover" href="https://kavli.pku.edu.cn/~peng/index.html" target="_blank">Eric W. Peng</a>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
<!--            <div class="cv-block">-->
<!--                <div class="cv-title"><span>SELECTED AWARDS</span></div>-->
<!--                <div class="cv-item">-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">May-the-Fourth Scholarship</span>-->
<!--                        <span class="cv-item-body">Peking University, 2016</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">Visiting Scholarship</span>-->
<!--                        <span class="cv-item-body">China Scholarship Council, 2016</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">Academic Excellence Award</span>-->
<!--                        <span class="cv-item-body">Peking University, 2016</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">Social Work Award</span>-->
<!--                        <span class="cv-item-body">Peking University, 2014</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">Mizuho Bank Scholarship</span>-->
<!--                        <span class="cv-item-body">BDFZ, 2013</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="cv-block">-->
<!--                <div class="cv-title"><span>TEACHING</span></div>-->
<!--                <div class="cv-item">-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">Introduction to Galaxies and Active Galactic Nuclei (TA, 171.314)</span>-->
<!--                        <span class="cv-item-body">JHU, Spring, 2020</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">General Physics II (TA, 171.104)</span>-->
<!--                        <span class="cv-item-body">JHU, Spring, 2019</span>-->
<!--                    </div>-->
<!--                    <div class="cv-item-inline">-->
<!--                        <span class="cv-item-head">General Physics Laboratory II (TA, 173.112)</span>-->
<!--                        <span class="cv-item-body">JHU, Spring, 2019</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="cv-block">
                <div class="cv-title"><span>SELECTED TALKS</span></div>
                <div class="cv-item">
                    <div class="cv-item-inline">
                        <div class="cv-talk-title">
                            <span>Towards recovery of the largest-scale polarization with CLASS: Data Pipeline Development and First Linear Polarization Survey Results
                            </span>
                        </div>
                        <span class="cv-item-body">AAS 243 Dissertation Talk, New Orleans, 2024</span>
                    </div>
                    <div class="cv-item-inline">
                        <div class="cv-talk-title">
                            <span class="cv-talk-inv">
                                Accessing the largest-scale microwave polarization with CLASS
                                <a class="talk-append" title="" href="https://www.kaltura.com/index.php/extwidget/preview/partner_id/1449362/uiconf_id/52003512/entry_id/1_i15cumv4/embed/dynamic" target="_blank">
                                    <i class="fa fa-video"></i>
                                </a>
                            </span>
                        </div>
                        <span class="cv-item-body">Dicke Candidate Seminar, Princeton, 2023</span>
                    </div>
                    <div class="cv-item-inline">
                        <div class="cv-talk-title">
                            <span class="cv-talk-inv">
                                CLASS: Recent Progress and the 40 GHz Results
                                <a class="talk-append" title="" href="https://indico.slac.stanford.edu/event/8405/attachments/3525/9753/video1305542900.mp4" target="_blank">
                                    <i class="fa fa-video"></i>
                                </a>
                                <a class="talk-append" title="" href="https://indico.slac.stanford.edu/event/8405/attachments/3525/9777/FPD_seminar_20231031_compressed.pdf" target="_blank">
                                    <i class="fa fa-file-pdf"></i>
                                </a>
                            </span>
                        </div>
                        <span class="cv-item-body">FPD Seminar, SLAC, 2023</span>
                    </div>
                    <div class="cv-item-inline">
                        <div class="cv-talk-title">
                            <span class="cv-talk-inv">CLASS: Recent Progress and the 40 GHz Results</span>
                        </div>
                        <span class="cv-item-body">W&C Seminar, JHU, 2023</span>
                    </div>
                    <div class="cv-item-inline">
                        <div class="cv-talk-title"><span class="cv-talk-inv">Constraints on CMB Temperature evolution with SZ clusters</span></div>
                        <span class="cv-item-body">W&C Seminar, JHU, 2020</span>
                    </div>
                </div>
            </div>
            <div class="cv-block">
                <div class="cv-title"><span>PUBLICATIONS</span></div>
                <div class="cv-item">
                    <div class="cv-item-inline">
                        <span class="cv-item-head"><a class="hover" href="Publications.html">List of publications</a></span>
                        <span class="cv-item-body">h-index: 8; citation: 300</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    function getLastModifiedTime(url, callback) {
  // Create a HEAD request to get the headers
  fetch(url, { method: 'HEAD' })
    .then(response => {
      // Check if the request was successful
      if (response.ok) {
        // Retrieve the Last-Modified header
        const lastModifiedHeader = response.headers.get('Last-Modified');

        // Parse the Last-Modified date
        const lastModifiedDate = new Date(lastModifiedHeader);

        // Call the callback with the last modified date
        callback(lastModifiedDate);
      } else {
        // Call the callback with null if there was an issue
        callback(null);
      }
    })
    .catch(error => {
      console.error('Error fetching headers:', error);
      // Call the callback with null in case of an error
      callback(null);
    });
}

    // Example usage
    const pdfUrl = 'doc/cv_YL.pdf';
    getLastModifiedTime(pdfUrl, lastModifiedDate => {

  const badgeImage = document.getElementById('badgeImage');

  if (lastModifiedDate) {
    // Format the date as "Month abbreviation YYYY"
    const formattedDate = lastModifiedDate.toLocaleDateString('en-US', { month: 'short', year: 'numeric' });

    // Get the current month and year
    const currentMonth = (new Date()).getMonth();
    const currentYear = (new Date()).getFullYear();

    // Compare with the current month and year
    const isCurrentMonth = lastModifiedDate.getMonth() === currentMonth && lastModifiedDate.getFullYear() === currentYear;

    // Generate the URL for the badge image
    const badgeColor = isCurrentMonth ? 'green' : 'red';
    const badgeUrl = `https://img.shields.io/badge/PDF-${formattedDate}-${badgeColor}.svg`;

    // Set the src attribute of the image
    badgeImage.src = badgeUrl;
  } else {
    lastModifiedTimeElement.textContent = 'Unable to retrieve the Last Modified Time.';
  }
});

    function createBadge() {
        var badge = document.createElement('span');
        badge.classList.add('talk-badge'); // Add a class for styling
        badge.classList.add('talk-badge-inv'); // Add a class for styling
        badge.classList.add('no-text-select'); // Add a class for styling

        badge.textContent = 'invited'; // Set the badge text here
        return badge;
    }
    document.querySelectorAll('.cv-talk-inv').forEach(function(talkInv) {
    // Find the first non-text child (like an <a> tag)
        var firstNonTextChild = Array.from(talkInv.childNodes).find(node => node.nodeType !== Node.TEXT_NODE);

    // Insert the badge before the first non-text child
        talkInv.insertBefore(createBadge(), firstNonTextChild);
    });


</script>

</html>